:root{
    --blanco:#ffffff;
    --colorHeader: #f7c59f;
    --colorHeader2: #a4ebe8;
    --rosa: #ff819c;
    --rojo: #FF0000;

    --fuentePrincipal: 'Monserrat', sans-serif;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--blanco);
}

header {
    background-color: var(--rosa);
    color: var(--blanco);
    padding: 10px 0;
    text-align: center;
}

main {
    padding: 20px;
    background-color: var(--colorHeader2);
}

.caja_grafica {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

section {
    background-color: var(--blanco);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 45%;
    margin-right: 10px;
}

section:last-child {
    margin-right: 0;
}

h2 {
    margin-top: 0;
}

canvas {
    width: 100%;
    height: 350px;
}

button#btnCerrarSesion {
    background-color: var(--rojo);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

button#btnCerrarSesion:hover {
    background-color: var(--colorHeader2);
}
