:root{
    --blanco:#ffffff;
    --colorHeader: #f7c59f;
    --colorHeader2: #def7f6;
    --rosa: #ff6688;

    --fuentePrincipal: 'Monserrat', sans-serif;
}

/*****************************************************/
/*******************GLOBALES***********************/
/****************************************************/

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-optical-sizing: auto;
    margin: 0;
    font-family: 'Monserrat', sans-serif;
    font-size: 1.5rem;
}

/**UTLIDADES**/
h1{
    font-size: 5rem;
}

/*****************************************************/
/*******************HEADER***********************/
/****************************************************/

.contenido-header{
    background-color: var(--colorHeader2);
    
}

.hero{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5% 0 0;
    
}

.search{
    width: 100rem;
    display: flex;
    padding: 1rem;
    border-radius: 5px 0 0 5px;
}

.buttonsearch{
    background-color: #ff6688;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    color: white;
}

.logoTiendaVirtual{
    display: flex;
    font-size: 2rem;
}

.logoimg{
    display: flex;
    margin-top: 2%;
    width: 15rem;
    height: 10rem;
    cursor: pointer;
}


.contenido-header .logo{
    display: flex;
    font-size: 1rem;
}

.fa-basket-shopping{
    font-size: 3rem;
    display: flex;
    cursor: pointer;

}

.iniciarses{
    font-size: 2rem;
    display: inline;
    cursor: pointer;
}

.btnini{
    /* display: block; */
    font-family: var(--fuenteHeading);
    color: #ffffff;
    background-color: var(--rosa);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.1rem;
    border-radius: .8rem;
    text-transform: uppercase;
    font-weight: 700;

}
/*****************************************************/
/*******************NAVEGACION***********************/
/****************************************************/
.contenedor-nav{
    font-size: 2rem;
}

.navbar {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem 0;
}

.menu {
	display: flex;
	gap: 8rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

/****CONTENEDOR BODY**/



/* .contenedorBody{
   
    margin: 3rem 10rem 3rem 10rem;
    
} */

/*****************************************************/
/*******************BARRA DE BENEFICIOS**********************/
/****************************************************/

.contenedorBarraBenificios{
    margin-top: 5rem;
    font-size: 2rem;
    align-items: center;
}

.fondoBienvenida{
    background-image: url(../img/imagenFondoPresentacion.jpg);
    background-color: rgb(150,150,150);
    background-blend-mode: soft-light;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 3rem;
}



/**************************/

.contenido100Productos{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.tituloNuestrosProductos{
    margin: 5%;
    display: flex;
    justify-content: center;
    background-color:var(--colorHeader2);
    border-radius: 1rem;
}



/***********FOOTER********/



.footer{
    background-color: var(--colorHeader2);
    padding: 1rem 0;
    margin-top: 2rem;

}

.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2rem;
}


/************CARRUSEL DE CATEOGIRAS*********/

/* .barraCarruselCategorias{
    margin: 10%;
    background-color: #f6c7d1;
    display: flex;
   
} */

.cardsCarrusel{
    display: flex;
    justify-content: center;
}

.card{
    margin: 0 5rem;
    width: calc(100%/3);
}

.card-title{
    font-size: 2rem;
   
}

.tamañoImagenNav{
    width:  400px;
    height: 300px;
}

 
/************CARDS DE LOS 100 PRODUCTOS*********/

/* .contenedor100Productosdiv{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: stretch;
    justify-content: center;
    align-items: start;
} */

 .contenedor100Productos{
  margin: 5%;
}


/***************CARDS*******************/

.precioCard{
    font-size: 2rem;
    text-decoration: line-through;
}

.descuentoCard{
    background-color: #f4565c;
    font-size: 2rem;
    border-radius: .2rem;
    display: inline;
}

.preciodescuentoCard{
    font-size: 2.5rem;
}

.contenedorImagen{
    position: relative;
}

.imagenCard{
    transition: .5s ease;
    backface-visibility: hidden;
}

.overlay{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.contenedorImagen:hover .imagenCard {
    opacity: 0.2;
}

.contenedorImagen:hover .overlay{
    opacity: 1;
}

/****ESTRELLAS DE RATING*****/

.stars-outer {
    display: inline-block;
    position: relative;
    font-family: FontAwesome;
  }
  .stars-outer::before {
    content: "\f006 \f006 \f006 \f006 \f006";
  }
  .stars-inner {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
  }
  .stars-inner::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    color: #f8ce0b;
  }

  .boton-card{
    font-size: 1.5rem;
    border-radius: .9rem;
    font-style: italic;
    background-color: #ffbecc
  }