
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..
    900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="app.css">
    <!-- <link rel="stylesheet" href="normalize.css"> -->
    <title>Tienda Virtual</title>
</head>
<body>
    <header class="header">
        <!-- <img src="img/logotipo.png"> -->
        <div class="contenido-header">
            <div class="contenido hero">
                <div class="logo">
                    <img src="img/logotipor.png" class="logoimg" alt="logotipo">
                    <h1>FrontStore</h1>
                </div>
                <div class="search">
                    <input type="text" class="search" placeholder="Buscar">
                    <button class="buttonsearch"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <i class="fa-solid fa-basket-shopping"></i>
                <div class="iniciarses">
                    <i class="fa-solid fa-user"></i>
                    <a href="#" class="btnini"><button>Iniciar sesión</button></a>
                </div>
            </div>
        
        
        <div class="container-navbar">
            <nav class="navbar container">
                <ul class="menu">
                    <li><a href="#">Ropa</a></li>
                    <!-- <li><a href="#">Celulares</a></li> -->
                    <li><a href="#">Calzado</a></li>
                    <li><a href="#">Accesorios</a></li>
                    <li><a href="#">Gaming</a></li>
                    <li><a href="#">Celulares</a></li>
                    <li><a href="#">Hogar</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </header>
<!-------------------OFERTAS---------------------------- -->

<!----------------- ENCABEZADO OFERTAS -------------------- -->
<section class="contenedorBody">
    <section>
        <div class="contenedorTituloOfertas ">
            <div class="imagenContenedorOfertas">
                <i class="fa-solid fa-cube"></i>
                <p>Entrega en 2 días</p>
            </div>
            <div class="imagenContenedorOfertas">
                <i class="fa-regular fa-credit-card"></i>
                <p>Pagos seguros</p>
            </div>
            <div class="imagenContenedorOfertas">
                <i class="fa-solid fa-rotate-left"></i>
                <p>Devoluciones gratis</p>
            </div>
        </div>
    </section>
    <!-- ---------------IMAGENES OFERTAS---------------- -->
        <div class="contenedorOfertas">
                <div class="oferta-1">
                    <figure>
                        <img class="imgOfertas" src="img/cel3.jpg" alt="imagencel3">
                    </figure>
                    
                    <p>Lorem ipsum dolor sit, 
                        amet consectetur adipisicing elit. 
                        Eum possimus labore, eos similique 
                        saepe expedita molestiae explicabo at 
                        nostrum cum?</p>
                </div>
           
                <div class="oferta-2">
                    <img class="imgOfertas" src="img/cel2.jpg" alt="imagencel2">
                    <p>Lorem ipsum dolor sit, 
                        amet consectetur adipisicing elit. 
                        Eum possimus labore, eos similique 
                        saepe expedita molestiae explicabo at 
                        nostrum cum?</p>
                </div>

                <div class="oferta-3">
                    <img class="imgOfertas" src="img/cel1.jpg" alt="imagencel1">
                    <p>Lorem ipsum dolor sit, 
                        amet consectetur adipisicing elit. 
                        Eum possimus labore, eos similique 
                        saepe expedita molestiae explicabo at 
                        nostrum cum?</p>
                </div>
                

        </div>
    </section>


    <!-- BARRA DESLIZADORA DE CATEGORÍAS -->

    

</section>   



    <!---------------------------- Footer ----------------------------->

    <footer class="footer">
        <p class="footer__texto">FrontStore - Todos los derechos reservados 2024.</p>
        <p class="footer__texto">Aplican términos y condiciones</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
    <script
        src="https://kit.fontawesome.com/81581fb069.js"
        crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
    <script src="data.js"></script>
</body>
</html>
