<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..
    900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Panel de Administración</h1>
        <button id="btnCerrarSesion">Cerrar sesión</button>
    </header>
    
    <main>
        <div class="caja_grafica">
            <section>
                <h2>Productos más vendidos</h2>
                <canvas id="productosMasVendidos"></canvas>
            </section>
            <section>
                <h2>Productos con menos stock</h2>
                <canvas id="productosMenosStock"></canvas>
            </section>
        </div>
        <div class="caja_grafica">
            <section>
                <h2>Ingresos por Producto</h2>
                <canvas id="ingresosPorProducto"></canvas>
            </section>
            <section>
                <h2>Categorías más vendidas</h2>
                <canvas id="categoriasMasVendidas"></canvas>
            </section>
        </div>
        <div class="caja_grafica">
            <section>
                <h2>Stock Disponible</h2>
                <canvas id="stockDisponible"></canvas>
            </section>
            <section>
                <h2>Ingresos Globales</h2>
                <canvas id="ingresosGlobales"></canvas>
            </section>
        </div>
    </main>
    <script src="js/script_admin.js"></script>
    <script src="js/cerrarsesion_admin.js"></script>
</body>
</html>
